﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <div>
        <div class="row">

            <div class="main">

                <div class="row justify-content-center">
                    <div class="col-8 col-md-8 col-lg-8">
                        <form class="card card-sm">
                            <div class="card-body row no-gutters align-items-center">

                                <div class="form-group">
                                    <label for="inputUsernameEmail">Username</label>
                                    <input type="text" class="form-control" id="inputUsernameEmail">
                                </div>
                                <div class="form-group">
                                    <a class="pull-right" href="#">Forgot password?</a>
                                    <label for="inputPassword">Password</label>
                                    <input type="password" class="form-control" id="inputPassword">
                                </div>
                                <div class="checkbox pull-right">
                                    <label>
                                        <input type="checkbox">
                                        Remember me
                                    </label>
                                </div>
                                <button type="submit" class="btn btn btn-primary">
                                    Log In
                                </button>
                                </div>

                        </form> 


                    </div>

                </div>
            </div>
</div> </div>
</body>
</html>





            </div>
        </form>
    </div>
<!--end of col <form role="form">-->
</div>
