﻿<h2>Browse ratings</h2>

<div>
    <div>
        Page size: <select data-bind="options: pageSizes, selectedOptions: selectedPageSize"></select>
    </div>
    <div data-bind="foreach: ratings">
        <div class="rating">
            <div>
                Link: <span data-bind="text: url"></span>
            </div>
            <div>
                User: <span data-bind="text: userId"></span>
            </div>
            <div>
                Movie: <span data-bind="text: titleId"></span>
            </div>
            <div>
                Rating: <span data-bind="text: rating"></span>
            </div>
        </div>
    </div>
    <div class="navigation-buttons">
        <button data-bind="click: showPrev, enable: enablePrev">Prev</button>
        <button data-bind="click: showNext, enable: enableNext">Next</button>
    </div>
</div>