﻿<h2>Browse actors</h2>

<div>
    <div>
        Page size: <select data-bind="options: pageSizes, selectedOptions: selectedPageSize"></select>
    </div>
    <div data-bind="foreach: actors">
        <div class="actor">
            <div>
                Link: <span data-bind="text: url"></span>
            </div>
            <div>
                <!--Actor ID: <span data-bind="text: nconst"></span>-->
            </div>
            <div>
                Actor name: <span data-bind="text: primaryName"></span>
            </div>
        </div>
    </div>
    <div class="btn-group" role="group">
        <button class="btn btn-secondary" data-bind="click: showPrev, enable: enablePrev">Prev</button>
        <button class="btn btn-secondary" data-bind="click: showNext, enable: enableNext">Next</button>
    </div>
</div>