﻿<!DOCTYPE html>
<html>
<head>
    <title>Raw group 12 movie application</title>
    <link href="css/lib/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbarColor02">
        <a data-bind="click: gotoHome" class="navbar-brand" href="#"><img src="logo.png" /></a>
        <!--<a data-bind="click: gotoHome" class="navbar-brand" href="#">Group 12 IMDB application</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" data-bind="foreach: menuElements">
                <li class="nav-item" data-bind="css: $parent.isActive($data)">
                    <a class="nav-link" href="#" data-bind="click: $parent.changeContent">
                        <span data-bind="text: name"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="row justify-content-center">
                    <div class="col-15 col-md-12 col-lg-15">
                        <form class="card card-sm">
                            <div class="card-body row no-gutters align-items-left">
                                <div class="form-group">
                                    <label for="inputUsernameEmail">Username</label>
                                    <input type="text" class="form-control" id="inputUsernameEmail">
                                </div>
                                <div class="form-group">
                                    <a class="pull-right" href="#">Forgot password?</a>
                                    <label for="inputPassword">Password</label>
                                    <input type="password" class="form-control" id="inputPassword">
                                </div>
                                <div class="checkbox pull-right">
                                    <label>
                                        <input type="checkbox">
                                        Remember me
                                    </label>
                                </div>
                                <button type="submit" class="btn btn btn-primary">
                                    Log In
                                </button>
                            </div>

                        </form>


                    </div>

                </div>

            </div>

        </div>
    </nav>
    <div></div>
        <br />
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"></i>
                        </div>
                        <!--end of col-->
                        <div class="col">
                            <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                        </div>
                        <!--end of col-->
                        <div class="col-auto">
                            <button class="btn btn-lg btn-success" type="submit">Search</button>
                        </div>
                        <!--end of col-->
                    </div>
                </form>
            </div>
            <!--end of col-->
        </div> <br />
        <div id="content" class="row justify-content-center" data-bind="component: {name: currentComponent}"></div>
        <script data-main="js/main.js" src="js/lib/require.js/require.min.js"></script>
</body>
</html>


