﻿<div class="container body-content">
    <h1>User profile</h1>

    <div class="container">

        <div class="row justify-content-start" style="padding-top:10px;">


            <div class="col" style="padding-top:10px;">

                <img alt="Image html" src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png" />

            </div>
        </div>
        <div class="row justify-content-start" style="padding-top:10px;">
            <label>Username</label>


        </div>
        <div class="row justify-content-start" style="padding-top:10px;">
            <label>Email</label>


        </div>
        <div class="row justify-content-start" style="padding-top:10px;">
            <label>Search history</label>


        </div>
        <div class="row justify-content-start" style="padding-top:10px;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                <br />
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br />
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
        <div class="row justify-content-start" style="padding-top:10px;">
            <label>Rating history</label>


        </div>
        <div class="row justify-content-start" style="padding-top:10px;">
            <label>Booksmarkers</label>


        </div>

    </div>


</div>