﻿<h2>Browse movies</h2>

<div>
    <div>
        Page size: <select data-bind="options: pageSizes, selectedOptions: selectedPageSize"></select>
    </div>
    <div data-bind="foreach: movies">
        <div class="movie">
            <div>
                Link: <span data-bind="text: url"></span>
            </div>
            <div>
                Title: <span data-bind="text: primaryTitle"></span>
            </div>
            <div>
                Type: <span data-bind="text: titleType"></span>
            </div>
        </div>
    </div>
    <div class="btn-group" role="group">
        <button class="btn btn-secondary" data-bind="click: showPrev, enable: enablePrev">Prev</button>
        <button class="btn btn-secondary" data-bind="click: showNext, enable: enableNext">Next</button>
    </div>
</div>